[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(185)|float %}
    # Heat bed for probing
    M140 S{BED_TEMP}
    # Set temporary nozzle temp
    M104 S150
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are generating a new bed mesh:
    RESPOND MSG="Creating Bed Mesh..."
    BED_MESH_CALIBRATE

    # Move the nozzle near the bed
    #G1 Z5 F3000
    #Smart_Park
    # Set and wait for nozzle to reach printing temperature
    RESPOND MSG="Stabilizing hotend and bed temperature..."
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

    # Purge nozzle
    #G1 Z0.28 F240
    #G92 E0
    #G1 Y140 E10 F1500 ; prime the nozzle
    #G1 X2.3 F5000
    #G92 E0
    #G1 Y10 E10 F1200 ; prime the nozzle
    #G92 E0
    # Start printing!